<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33f1a64c-468a-4878-bb65-d838c7819da2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52460/BookService_991471961.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookService_991471961.xsd" MetadataType="Schema" ID="704b16cd-baf4-492d-ab05-0abd60a8e9e7" SourceId="1" SourceUrl="http://localhost:52460/BookService_991471961.svc?xsd=xsd1" />
    <MetadataFile FileName="DBService1.wsdl" MetadataType="Wsdl" ID="7f658aac-21a8-44d2-b0b4-026e05846943" SourceId="1" SourceUrl="http://localhost:52460/BookService_991471961.svc?wsdl" />
    <MetadataFile FileName="BookService_9914719611.xsd" MetadataType="Schema" ID="6947b42d-1513-4ce8-bbd3-134fb7ed6387" SourceId="1" SourceUrl="http://localhost:52460/BookService_991471961.svc?xsd=xsd2" />
    <MetadataFile FileName="BookService_991471961.disco" MetadataType="Disco" ID="aef5239f-e0b6-44fc-915c-1245fc8c6abb" SourceId="1" SourceUrl="http://localhost:52460/BookService_991471961.svc?disco" />
    <MetadataFile FileName="BookService_9914719612.xsd" MetadataType="Schema" ID="49a0279a-c035-4f01-b9e6-cc505e4e647e" SourceId="1" SourceUrl="http://localhost:52460/BookService_991471961.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>