C:\Users\justi\Desktop\Justin-991471961-A3\ABCBooksService_991471961\bin\ABCBooksService_991471961.dll.config
C:\Users\justi\Desktop\Justin-991471961-A3\ABCBooksService_991471961\bin\ABCBooksService_991471961.dll
C:\Users\justi\Desktop\Justin-991471961-A3\ABCBooksService_991471961\bin\ABCBooksService_991471961.pdb
C:\Users\justi\Desktop\Justin-991471961-A3\ABCBooksService_991471961\bin\EntityFramework.dll
C:\Users\justi\Desktop\Justin-991471961-A3\ABCBooksService_991471961\bin\EntityFramework.SqlServer.dll
C:\Users\justi\Desktop\Justin-991471961-A3\ABCBooksService_991471961\bin\EntityFramework.xml
C:\Users\justi\Desktop\Justin-991471961-A3\ABCBooksService_991471961\bin\EntityFramework.SqlServer.xml
C:\Users\justi\Desktop\Justin-991471961-A3\ABCBooksService_991471961\obj\Debug\ABCBooksService_991471961.csproj.CoreCompileInputs.cache
C:\Users\justi\Desktop\Justin-991471961-A3\ABCBooksService_991471961\obj\Debug\ABCBooksService_991471961.csproj.CopyComplete
C:\Users\justi\Desktop\Justin-991471961-A3\ABCBooksService_991471961\obj\Debug\ABCBooksService_991471961.dll
C:\Users\justi\Desktop\Justin-991471961-A3\ABCBooksService_991471961\obj\Debug\ABCBooksService_991471961.pdb
C:\Users\justi\Desktop\Justin-991471961-A3\ABCBooksService_991471961\obj\Debug\ABCBooksService_991471961.csprojAssemblyReference.cache
C:\Users\justi\Desktop\School\Enterprise\Justin-991471961-A3\ABCBooksService_991471961\bin\ABCBooksService_991471961.dll.config
C:\Users\justi\Desktop\School\Enterprise\Justin-991471961-A3\ABCBooksService_991471961\bin\ABCBooksService_991471961.dll
C:\Users\justi\Desktop\School\Enterprise\Justin-991471961-A3\ABCBooksService_991471961\bin\ABCBooksService_991471961.pdb
C:\Users\justi\Desktop\School\Enterprise\Justin-991471961-A3\ABCBooksService_991471961\bin\EntityFramework.dll
C:\Users\justi\Desktop\School\Enterprise\Justin-991471961-A3\ABCBooksService_991471961\bin\EntityFramework.SqlServer.dll
C:\Users\justi\Desktop\School\Enterprise\Justin-991471961-A3\ABCBooksService_991471961\bin\EntityFramework.xml
C:\Users\justi\Desktop\School\Enterprise\Justin-991471961-A3\ABCBooksService_991471961\bin\EntityFramework.SqlServer.xml
C:\Users\justi\Desktop\School\Enterprise\Justin-991471961-A3\ABCBooksService_991471961\obj\Debug\ABCBooksService_991471961.csprojAssemblyReference.cache
C:\Users\justi\Desktop\School\Enterprise\Justin-991471961-A3\ABCBooksService_991471961\obj\Debug\ABCBooksService_991471961.csproj.CoreCompileInputs.cache
C:\Users\justi\Desktop\School\Enterprise\Justin-991471961-A3\ABCBooksService_991471961\obj\Debug\ABCBooksService_991471961.csproj.CopyComplete
C:\Users\justi\Desktop\School\Enterprise\Justin-991471961-A3\ABCBooksService_991471961\obj\Debug\ABCBooksService_991471961.dll
C:\Users\justi\Desktop\School\Enterprise\Justin-991471961-A3\ABCBooksService_991471961\obj\Debug\ABCBooksService_991471961.pdb
